# Complaint

./: Complaint.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: ComplaintController.cs  StatusController.cs  UserController.cs  UserTypeController.cs
API/Helper/: Mapper.cs
API/Properties/: launchSettings.json
Complaint/Controllers/: HomeController.cs
Complaint/Properties/: launchSettings.json
DTO/: BaseDTO.cs  Complaint.cs  DTO.csproj  Demand.cs  Status.cs  User.cs
DataAccess/: BaseEntity.cs  Complaint.cs  Demand.cs  Status.cs  User.cs  UserType.cs
DataAccess/Map/: ComplaintMap.cs  DemandMap.cs  StatusMap.cs  UserMap.cs  UserTypeMap.cs
Repository/: AppDBContext.cs  Repository.csproj
Repository/Implementation/: Repository.cs
Repository/InterFace/: IRepository.cs
Repository/Migrations/: 20240115151321_Initial.Designer.cs  20240115151321_Initial.cs  20240115203330_15012024_1133.Designer.cs  20240115203330_15012024_1133.cs  20240115225617_Init.Designer.cs  20240115225617_Init.cs  AppDBContextModelSnapshot.cs
Service/InterFace/: IUnitOfWork.cs  (+5 more)
UI/: Program.cs  UI.csproj  appsettings.json
UI/Client/: Client.cs  ClientContainer.cs  ClientStatus.cs  ComplaintClient.cs  IClient.cs  IClientContainer.cs  IClientStatus.cs  IComplaintClient.cs  IUserClient.cs  ServiceSetting.cs  UserClient.cs  UserTypeClient.cs
UI/Controllers/: ComplaintController.cs  UserController.cs
UI/Helper/: HtmlHelperExtension.cs
UI/Properties/: launchSettings.json
UI/Views/Complaint/: AddEdit.cshtml  Display.cshtml  Index.cshtml  _DemandDetails.cshtml  _Demands.cshtml
UI/Views/Shared/: _Layout 27072022.cshtml  _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _NavigationOffCanvas.cshtml  _TopNavbar.cshtml  _UnAuthorized.cshtml
UI/Views/Shared - Old/: _Layout.cshtml
UI/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
UI/wwwroot/Content/plugins/datapicker/: datepicker3.css
UI/wwwroot/Scripts/app/: inspinia.js
UI/wwwroot/Scripts/plugins/codemirror/mode/clike/: clike.js
UI/wwwroot/css/: site.css
UI/wwwroot/js/: ChangeStatus.js  Demand.js
(+7 files in other folders)
