<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared - Old\**" />
    <Compile Remove="wwwroot - Old\**" />
    <Content Remove="Views\Shared - Old\**" />
    <Content Remove="wwwroot - Old\**" />
    <EmbeddedResource Remove="Views\Shared - Old\**" />
    <EmbeddedResource Remove="wwwroot - Old\**" />
    <None Remove="Views\Shared - Old\**" />
    <None Remove="wwwroot - Old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
  </ItemGroup>

</Project>
